{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "proxy": "http://chat.xavigate.com:8080",
  "scripts": {
    "start": "craco start",
    "dev": "craco start",
    "build": "craco build",
    "test": "craco test",
    "eject": "react-scripts eject",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build",
    "lint": "eslint --ext .ts,.tsx src",
    "generate-designkit": "node scripts/generateDesignKitOverview.js",
    "update-design-guide": "node scripts/updateXavigateDesignGuide.js",
    "generate-readmes": "node scripts/generateReadmes.js",
    "prepare": "git rev-parse --git-dir > /dev/null 2>&1 && husky install || true",
    "lint:fix": "eslint --ext .ts,.tsx src --fix"
  },
  "dependencies": {
    "@aws-amplify/auth": "^6.12.4",
    "@aws-sdk/client-cognito-identity-provider": "^3.810.0",
    "@craco/craco": "^7.1.0",
    "@openai/codex": "^0.1.2505021246",
    "@testing-library/dom": "^10.4.0",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^13.5.0",
    "@types/jest": "^27.5.2",
    "@types/node": "^16.18.126",
    "@types/react": "^19.1.2",
    "@types/react-dom": "^19.1.2",
    "0g": "^0.4.2",
    "aws-amplify": "^6.14.4",
    "i18next": "^25.1.3",
    "i18next-browser-languagedetector": "^8.1.0",
    "i18next-http-backend": "^3.0.2",
    "lucide-react": "^0.508.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-i18next": "^15.5.1",
    "react-markdown": "^10.1.0",
    "react-router-dom": "^6.30.0",
    "react-scripts": "5.0.1",
    "react-syntax-highlighter": "^15.6.1",
    "remark-gfm": "^4.0.1",
    "typescript": "^4.9.5",
    "web-vitals": "^2.1.4"
  },
  "devDependencies": {
    "@storybook/addon-essentials": "^8.6.12",
    "@storybook/addon-interactions": "^8.6.12",
    "@storybook/addon-onboarding": "^8.6.12",
    "@storybook/blocks": "^8.6.12",
    "@storybook/preset-create-react-app": "^8.6.12",
    "@storybook/react": "^8.6.12",
    "@storybook/react-webpack5": "^8.6.12",
    "@storybook/test": "^8.6.12",
    "@types/react-syntax-highlighter": "^15.5.13",
    "@vitejs/plugin-react": "^4.4.1",
    "autoprefixer": "^10.4.21",
    "dotenv": "^16.5.0",
    "eslint": "^8.56.0",
    "eslint-plugin-storybook": "^0.12.0",
    "husky": "^8.0.0",
    "lint-staged": "^13.0.0",
    "openai": "^4.98.0",
    "postcss": "^8.5.3",
    "prop-types": "^15.8.1",
    "storybook": "^8.6.12",
    "tailwindcss": "^3.4.17",
    "ts-morph": "^25.0.1",
    "vite": "^6.3.5",
    "webpack": "^5.99.8"
  },
  "lint-staged": {
    "src/**/*.{ts,tsx,js,jsx}": [
      "eslint --fix",
      "git add"
    ]
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest",
      "plugin:storybook/recommended"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
